### Project Logistic Regression

Titanic dataset is one of the datasets available in sklearn.
You are given:
1. A Training dataset csv file with X train and Y train data
2. A X test File and you have to predict and submit predictions for this file.

Your task is to:
1. Use Logistic Regression and come with predictions.

### Instructions
1. Use Logistic Regression as a training algorithm and submit results predicted.
2. Files are in csv format.
3. Submit a csv file with only predictions for X test data. File should not have any headers and should only have one column i.e. predictions.
4. Your score is based on number of accurate predictions.

In [120]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

In [121]:
df_train=pd.read_csv('Downloads/training_titanic_x_y_train.csv')
df_test=pd.read_csv('Downloads/test_titanic_x_test.csv')
print(df_train.shape)
print(df_test.shape)

(668, 11)
(223, 10)

In [122]:
df_train.describe(include='all')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
count,668.000000,668,668,536.000000,668.000000,668.000000,668,668.000000,154,667,668.000000
unique,NaN,668,2,NaN,NaN,NaN,524,NaN,119,3,NaN
top,NaN,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",male,NaN,NaN,NaN,1601,NaN,G6,S,NaN
freq,NaN,1,427,NaN,NaN,NaN,6,NaN,4,484,NaN
mean,2.296407,NaN,NaN,29.700560,0.528443,0.407186,NaN,32.064552,NaN,NaN,0.402695
std,0.831638,NaN,NaN,14.240257,1.080327,0.854695,NaN,45.320835,NaN,NaN,0.490808
min,1.000000,NaN,NaN,0.670000,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000
25%,2.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.925000,NaN,NaN,0.000000
50%,3.000000,NaN,NaN,29.000000,0.000000,0.000000,NaN,14.750000,NaN,NaN,0.000000
75%,3.000000,NaN,NaN,38.250000,1.000000,0.000000,NaN,31.275000,NaN,NaN,1.000000
max,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,1.000000

In [123]:
df_test.describe(include='all')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,223.000000,223,223,178.000000,223.000000,223.000000,223,223.000000,50,222
unique,NaN,223,2,NaN,NaN,NaN,212,NaN,49,3
top,NaN,"Davies, Master. John Morgan Jr",male,NaN,NaN,NaN,CA 2144,NaN,B58 B60,S
freq,NaN,1,150,NaN,NaN,NaN,3,NaN,2,160
mean,2.345291,NaN,NaN,29.694775,0.506726,0.304933,NaN,32.622551,NaN,NaN
std,0.850047,NaN,NaN,15.398053,1.169700,0.634108,NaN,61.062047,NaN,NaN
min,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,2.000000,NaN,NaN,19.250000,0.000000,0.000000,NaN,7.879200,NaN,NaN
50%,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,12.475000,NaN,NaN
75%,3.000000,NaN,NaN,37.750000,1.000000,0.000000,NaN,30.035400,NaN,NaN
max,3.000000,NaN,NaN,71.000000,8.000000,2.000000,NaN,512.329200,NaN,NaN

In [124]:
df_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [125]:
df_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [126]:
#Filtering and cleaning Data of Train Data

del df_train['Name']
df_train.loc[df_train['Sex']=='male','Sex']=1
df_train.loc[df_train['Sex']=='female','Sex']=2
df_train.loc[df_train['Age'].isnull(),'Age']=df_train.loc[df_train['Age'].notnull(),'Age'].mean()
del df_train['Ticket']
df_train.loc[df_train['Cabin'].isnull(),'Cabin']=0
df_train.loc[df_train['Cabin'].notnull(),'Cabin']=1
df_train.loc[df_train['Embarked']=='C','Embarked']=1
df_train.loc[df_train['Embarked']=='Q','Embarked']=2
df_train.loc[df_train['Embarked']=='S','Embarked']=3
df_train.loc[df_train['Embarked'].isnull(),'Embarked']=df_train.loc[df_train['Embarked'].notnull(),'Embarked'].median()

df_train.head()

   Pclass Sex       Age  SibSp  Parch    Fare Cabin Embarked  Survived
0       2   2  29.00000      1      0  26.000     1        3         1
1       3   1  29.70056      0      0   8.050     1        3         0
2       2   1  39.00000      0      0  26.000     1        3         0
3       3   2  29.00000      0      4  21.075     1        3         0
4       3   1  25.00000      0      0   7.050     1        3         0

In [127]:
df_train.describe(include='all')

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
count,668.000000,668.0,668.000000,668.000000,668.000000,668.000000,668.0,668.0,668.000000
unique,NaN,2.0,NaN,NaN,NaN,NaN,1.0,3.0,NaN
top,NaN,1.0,NaN,NaN,NaN,NaN,1.0,3.0,NaN
freq,NaN,427.0,NaN,NaN,NaN,NaN,668.0,485.0,NaN
mean,2.296407,NaN,29.700560,0.528443,0.407186,32.064552,NaN,NaN,0.402695
std,0.831638,NaN,12.753571,1.080327,0.854695,45.320835,NaN,NaN,0.490808
min,1.000000,NaN,0.670000,0.000000,0.000000,0.000000,NaN,NaN,0.000000
25%,2.000000,NaN,23.000000,0.000000,0.000000,7.925000,NaN,NaN,0.000000
50%,3.000000,NaN,29.700560,0.000000,0.000000,14.750000,NaN,NaN,0.000000
75%,3.000000,NaN,35.000000,1.000000,0.000000,31.275000,NaN,NaN,1.000000
max,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,1.000000

In [128]:
data_train=df_train.values
x_train=data_train[:,:-1].astype('int')
y_train=data_train[:,-1].astype('int')
x_train.shape

(668, 8)

In [129]:
#Filtering and cleaning of Testing data

del df_test['Name']
df_test.loc[df_test['Sex']=='male','Sex']=1
df_test.loc[df_test['Sex']=='female','Sex']=2
df_test.loc[df_test['Age'].isnull(),'Age']=df_test.loc[df_test['Age'].notnull(),'Age'].mean()
del df_test['Ticket']
df_test.loc[df_test['Cabin'].isnull(),'Cabin']=0
df_test.loc[df_test['Cabin'].notnull(),'Cabin']=1
df_test.loc[df_test['Embarked']=='C','Embarked']=1
df_test.loc[df_test['Embarked']=='Q','Embarked']=2
df_test.loc[df_test['Embarked']=='S','Embarked']=3
df_test.loc[df_test['Embarked'].isnull(),'Embarked']=df_test.loc[df_test['Embarked'].notnull(),'Embarked'].median()


df_test.head()

   Pclass Sex        Age  SibSp  Parch     Fare Cabin Embarked
0       2   1   8.000000      1      1  36.7500     1        3
1       1   2  49.000000      0      0  25.9292     1        3
2       3   1  29.694775      0      0   7.7375     1        2
3       2   2  24.000000      2      1  27.0000     1        3
4       1   1  36.000000      0      0  26.2875     1        3

In [130]:
df_test.describe(include='all')

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
count,223.000000,223.0,223.000000,223.000000,223.000000,223.000000,223.0,223.0
unique,NaN,2.0,NaN,NaN,NaN,NaN,1.0,3.0
top,NaN,1.0,NaN,NaN,NaN,NaN,1.0,3.0
freq,NaN,150.0,NaN,NaN,NaN,NaN,223.0,161.0
mean,2.345291,NaN,29.694775,0.506726,0.304933,32.622551,NaN,NaN
std,0.850047,NaN,13.749153,1.169700,0.634108,61.062047,NaN,NaN
min,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN
25%,2.000000,NaN,22.000000,0.000000,0.000000,7.879200,NaN,NaN
50%,3.000000,NaN,29.694775,0.000000,0.000000,12.475000,NaN,NaN
75%,3.000000,NaN,35.000000,1.000000,0.000000,30.035400,NaN,NaN
max,3.000000,NaN,71.000000,8.000000,2.000000,512.329200,NaN,NaN

In [131]:
data_test=df_test.values
x_test=data_test.astype('int')
x_test.shape

(223, 8)

In [132]:
algo1=LogisticRegression()
algo1.fit(x_train,y_train)

LogisticRegression()

In [134]:
y_train_pred=algo1.predict(x_train)

In [139]:
print(abs(y_train_pred-y_train))

[0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0
 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0
 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 1
 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0
 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0
 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0
 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0
 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0
 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 1
 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0
 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1
 1 0]

In [140]:
l=y_train_pred-y_train
count=0
for i in l:
    if i==0:
        count+=1
        
print("Total no. of Accurate Predictions:",count)

Total no. of Accurate Predictions: 528

In [141]:
y_pred=algo1.predict(x_test)
print(y_pred)

[0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0
 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 1
 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0
 0]

In [142]:
np.savetxt('predictions_LogisticReg.csv',y_pred)